[binaries]
c       = 'riscv64-unknown-elf-gcc'
cpp     = 'riscv64-unknown-elf-g++'
ld      = 'riscv64-unknown-elf-ld'
ar      = 'riscv64-unknown-elf-ar'
as      = 'riscv64-unknown-elf-as'
size    = 'riscv64-unknown-elf-size'
objdump = 'riscv64-unknown-elf-objdump'
objcopy = 'riscv64-unknown-elf-objcopy'
strip   = 'riscv64-unknown-elf-strip'
gdb     = 'riscv64-unknown-elf-gdb'

[host_machine]
system = 'none'
cpu_family = 'riscv32'
cpu = 'ch32v003'
endian = 'little'

[properties]
c_args      = [
               'march=rv32ec',
               'mabi=ilp32e',
               '-ffunction-sections',
               '-fdata-sections',
               ]

c_link_args = [
                '-Wl,--gc-sections',
                '-nostdlib',
              ]